[gd_scene load_steps=6 format=3 uid="uid://f87sgaj100yk"]

[ext_resource type="Script" path="res://Scripts/Map/Map.cs" id="1_pnnd2"]
[ext_resource type="Script" path="res://Scripts/Map/MapGenerator.cs" id="2_c2hnp"]
[ext_resource type="Resource" uid="uid://b8xxvmem5tl7r" path="res://Resources/Battles/Pool/battle_stats_pool.tres" id="3_3rvfn"]

[sub_resource type="Gradient" id="Gradient_qol24"]
colors = PackedColorArray(0.190762, 0.190762, 0.190762, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fe1lc"]
gradient = SubResource("Gradient_qol24")

[node name="Map" type="Node2D" node_paths=PackedStringArray("visuals", "lines", "rooms", "camera2D")]
script = ExtResource("1_pnnd2")
visuals = NodePath("Visuals")
lines = NodePath("Visuals/Lines")
rooms = NodePath("Visuals/Rooms")
camera2D = NodePath("Camera2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]

[node name="Rooms" type="Node2D" parent="Visuals"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MapGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_c2hnp")
battleStatsPool = ExtResource("3_3rvfn")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fe1lc")
