[gd_scene load_steps=3 format=3 uid="uid://d13se86p0r8hp"]

[ext_resource type="Script" path="res://Scripts/BattleReward/RewardButton.cs" id="1_032df"]
[ext_resource type="Texture2D" uid="uid://bsmi4iaxju8vf" path="res://Assets/gold.png" id="2_8u3up"]

[node name="RewardButton" type="Button" node_paths=PackedStringArray("customIcon", "customText")]
custom_minimum_size = Vector2(150, 50)
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_032df")
customIcon = NodePath("MarginContainer/HBoxContainer/CustomIcon")
customText = NodePath("MarginContainer/HBoxContainer/CustomText")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_8u3up")
expand_mode = 1
stretch_mode = 5

[node name="CustomText" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "99 Gold"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="OnPressed"]
