[gd_scene load_steps=9 format=3 uid="uid://diwl0qguubub6"]

[ext_resource type="PackedScene" uid="uid://f87sgaj100yk" path="res://Scenes/Map/map.tscn" id="1_bxpr5"]
[ext_resource type="Script" path="res://Scripts/Run/Run.cs" id="1_xhgvn"]
[ext_resource type="Resource" uid="uid://clt6nuid401id" path="res://Scenes/Run/run_startup.tres" id="2_r80jc"]
[ext_resource type="PackedScene" uid="uid://vr2ulklk730g" path="res://Scenes/UI/health_ui.tscn" id="4_agd50"]
[ext_resource type="PackedScene" uid="uid://c8qsxqgp6485t" path="res://Scenes/UI/gold_ui.tscn" id="4_fahey"]
[ext_resource type="PackedScene" uid="uid://bcaxwy2jbx22q" path="res://Scenes/UI/card_pile_button.tscn" id="4_jjab6"]
[ext_resource type="Texture2D" uid="uid://do10shkckl0ne" path="res://Assets/deck.png" id="5_65ni0"]
[ext_resource type="PackedScene" uid="uid://devsd8puoakx8" path="res://Scenes/UI/Card UI/card_pile_view.tscn" id="6_sdi7h"]

[node name="Run" type="Node" node_paths=PackedStringArray("map")]
script = ExtResource("1_xhgvn")
runStartup = ExtResource("2_r80jc")
map = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("1_bxpr5")]

[node name="CurrentView" type="Node" parent="."]
unique_name_in_owner = true

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 75)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.501961)

[node name="Items" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 75)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthUI" parent="TopBar/Items" instance=ExtResource("4_agd50")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
ShowMaxHP = true

[node name="GoldUI" parent="TopBar/Items" instance=ExtResource("4_fahey")]
unique_name_in_owner = true
layout_mode = 2

[node name="Placeholder" type="Control" parent="TopBar/Items"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/Items" instance=ExtResource("4_jjab6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
texture_normal = ExtResource("5_65ni0")

[node name="Label" type="Label" parent="TopBar/Items/DeckButton"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -29.0
offset_right = 13.0
offset_bottom = 7.0
grow_vertical = 0
text = "99"
horizontal_alignment = 2

[node name="DeckView" parent="TopBar" instance=ExtResource("6_sdi7h")]
unique_name_in_owner = true
visible = false
