[gd_scene load_steps=7 format=3 uid="uid://cwkdyy3ejttk2"]

[ext_resource type="PackedScene" uid="uid://df5oa0mkahgqg" path="res://Scenes/UI/Card UI/card_menu_ui.tscn" id="1_ajjnt"]
[ext_resource type="Script" path="res://Scripts/UI/CardRewards.cs" id="1_xfnp0"]
[ext_resource type="Resource" uid="uid://ct24wa1tvpvnj" path="res://Resources/Characters/Warrior/Cards/WarriorAxeAttack.tres" id="2_2ofst"]
[ext_resource type="PackedScene" uid="uid://c3ue4s78n68vr" path="res://Scenes/UI/Card UI/card_tooltip_popup.tscn" id="2_die2y"]
[ext_resource type="Resource" uid="uid://bdmhiumbmgmd" path="res://Resources/Characters/Warrior/Cards/WarriorBigSlam.tres" id="3_auaqv"]
[ext_resource type="Resource" uid="uid://b4m86ix48ydcs" path="res://Resources/Characters/Warrior/Cards/WarriorTrueStrength.tres" id="4_e5tma"]

[node name="CardRewards" type="ColorRect" node_paths=PackedStringArray("cards", "skipButton", "takeButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.647059)
script = ExtResource("1_xfnp0")
cards = NodePath("VBoxContainer/Cards")
skipButton = NodePath("VBoxContainer/SkipReward")
takeButton = NodePath("CardTooltipPopup/TakeButton")
_rewards = Array[Resource]([ExtResource("2_2ofst"), ExtResource("3_auaqv"), ExtResource("4_e5tma")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -87.0
offset_right = 184.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardMenuUI" parent="VBoxContainer/Cards" instance=ExtResource("1_ajjnt")]
layout_mode = 2

[node name="CardMenuUI2" parent="VBoxContainer/Cards" node_paths=PackedStringArray("visuals") instance=ExtResource("1_ajjnt")]
layout_mode = 2
visuals = NodePath("../CardMenuUI/Visuals")

[node name="CardMenuUI3" parent="VBoxContainer/Cards" node_paths=PackedStringArray("visuals") instance=ExtResource("1_ajjnt")]
layout_mode = 2
visuals = NodePath("../CardMenuUI/Visuals")

[node name="SkipReward" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"

[node name="CardTooltipPopup" parent="." instance=ExtResource("2_die2y")]
unique_name_in_owner = true
visible = false
layout_mode = 1
backgroundColor = Color(0.270588, 0.196078, 0.145098, 0.639216)

[node name="TakeButton" type="Button" parent="CardTooltipPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -147.0
offset_right = 100.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
text = "Take"
