[gd_scene load_steps=11 format=3 uid="uid://ygfibhyiamll"]

[ext_resource type="Texture2D" uid="uid://rjyaauo1gbop" path="res://Assets/Tiny Dungeon/Tiles/tile_0084.png" id="1_1qck2"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_h0ds6"]
[ext_resource type="Texture2D" uid="uid://dex6vkhropp0u" path="res://Assets/Tiny Dungeon/Tiles/tile_0087.png" id="2_wse4q"]
[ext_resource type="Texture2D" uid="uid://cyi626v7soueh" path="res://Assets/Tiny Dungeon/Tiles/tile_0088.png" id="3_vn6ct"]
[ext_resource type="Texture2D" uid="uid://b8qhjg6h5e0qr" path="res://Assets/Tiny Dungeon/Tiles/tile_0120.png" id="4_3o08n"]
[ext_resource type="Texture2D" uid="uid://bfrlyiaebnni3" path="res://Assets/Tiny Dungeon/Tiles/tile_0108.png" id="5_qhycu"]
[ext_resource type="Texture2D" uid="uid://cwrm05rnp1k0i" path="res://Assets/Tiny Dungeon/Tiles/tile_0110.png" id="6_nri6q"]

[sub_resource type="Gradient" id="Gradient_1o61q"]
colors = PackedColorArray(0.233376, 0.132774, 0.00241157, 1, 0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j5mg3"]
gradient = SubResource("Gradient_1o61q")

[sub_resource type="LabelSettings" id="LabelSettings_kaeil"]
font_size = 75
shadow_size = 12
shadow_color = Color(0.592157, 0.360784, 0.188235, 0.262745)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("continueBtn", "newGameBtn", "exitGameBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0ds6")
continueBtn = NodePath("VBoxContainer/Continue")
newGameBtn = NodePath("VBoxContainer/NewGame")
exitGameBtn = NodePath("VBoxContainer/Exit")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_j5mg3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.5
offset_top = -223.0
offset_right = 435.5
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
text = "Rougelike Deckbuilder"
label_settings = SubResource("LabelSettings_kaeil")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -5.0
offset_right = 125.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(99, 460)
scale = Vector2(10, 10)
texture = ExtResource("1_1qck2")

[node name="Warrior" type="Sprite2D" parent="."]
position = Vector2(231, 415)
scale = Vector2(10, 10)
texture = ExtResource("2_wse4q")

[node name="Rouge" type="Sprite2D" parent="."]
position = Vector2(179, 535)
scale = Vector2(10, 10)
texture = ExtResource("3_vn6ct")

[node name="Bat" type="Sprite2D" parent="."]
position = Vector2(865, 460)
scale = Vector2(10, 10)
texture = ExtResource("4_3o08n")
flip_h = true

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(997, 415)
scale = Vector2(10, 10)
texture = ExtResource("5_qhycu")
flip_h = true

[node name="Crab" type="Sprite2D" parent="."]
position = Vector2(945, 535)
scale = Vector2(10, 10)
texture = ExtResource("6_nri6q")
flip_h = true
