[gd_scene load_steps=5 format=3 uid="uid://cuqaf1t07gil7"]

[ext_resource type="Theme" uid="uid://bpl5afu4jb0cw" path="res://main_theme.tres" id="1_3o0pv"]
[ext_resource type="Texture2D" uid="uid://ngecaovmngdc" path="res://Assets/Tiny Dungeon/Tiles/tile_0102.png" id="2_jkkh0"]
[ext_resource type="Script" path="res://Scripts/UI/StatsUI.cs" id="2_v71ap"]
[ext_resource type="Texture2D" uid="uid://d187sn45ufc4v" path="res://Assets/Tiny Dungeon/Tiles/Heart.png" id="3_eggv0"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 90.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3o0pv")
theme_override_constants/separation = 20
script = ExtResource("2_v71ap")

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Image" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_jkkh0")
expand_mode = 2

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Image" type="TextureRect" parent="Health"]
layout_mode = 2
texture = ExtResource("3_eggv0")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
