[gd_scene load_steps=5 format=3 uid="uid://3goa2recbk5h"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemy.cs" id="1_lkr61"]
[ext_resource type="Texture2D" uid="uid://y4d2y1qgggmf" path="res://Assets/Tiny Dungeon/Tiles/tile_0060.png" id="2_rntus"]
[ext_resource type="PackedScene" uid="uid://cuqaf1t07gil7" path="res://Scenes/UI/stats_ui.tscn" id="3_lulpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgapg"]

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("sprite2D", "selected", "statsUI") groups=["Enemies"]]
scale = Vector2(4, 4)
collision_layer = 4
script = ExtResource("1_lkr61")
sprite2D = NodePath("Sprite2D")
selected = NodePath("Selected")
statsUI = NodePath("StatsUI")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="Selected" type="Sprite2D" parent="."]
visible = false
scale = Vector2(6, 6)
texture = ExtResource("2_rntus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_hgapg")

[node name="StatsUI" parent="." instance=ExtResource("3_lulpx")]
offset_left = -97.5
offset_top = 36.25
offset_right = 108.5
offset_bottom = 73.25

[connection signal="area_entered" from="." to="." method="HandleAreaEntered"]
[connection signal="area_exited" from="." to="." method="HandleAreaExited"]
