[gd_scene load_steps=3 format=3 uid="uid://b83tepqvqdk38"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_nbwsv"]
[ext_resource type="PackedScene" uid="uid://cuqaf1t07gil7" path="res://Scenes/UI/stats_ui.tscn" id="2_nupg3"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite2D", "statsUI") groups=["Player"]]
script = ExtResource("1_nbwsv")
sprite2D = NodePath("Sprite2D")
statsUI = NodePath("StatsUI")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="StatsUI" parent="." instance=ExtResource("2_nupg3")]
offset_left = -94.0
offset_top = 41.0
offset_right = 112.0
offset_bottom = 78.0
